# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream puma {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///work/hp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server_tokens off;

  # ドキュメントルートの指定
  root /work/hp/public;

  client_max_body_size 100m;

  keepalive_timeout 5;
  keepalive_requests 100;

  # リバースプロキシ関連の設定
  location @puma {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
}
